MONGO_URL=mongodb+srv://nrbnayon:y1b35HhaKFmipQR3@myportfolio.jxb3f.mongodb.net/Portfolio?retryWrites=true&w=majority
ADMIN_EMAIL=nrbnayon@gmail.com
ADMIN_PASSWORD=nayon123
NEXTAUTH_SECRET=4lU9nWDRzR+OfGZEMe8WKwB1yGKHGT0DNgUjduGw7XY=
GROQ_API_KEY=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
RESEND_API_KEY=re_XwTgcAax_FRGKnjZwpCk2mTz5bbAidKMS

